name: Deploy Router to Cloud Run

on: workflow_call

env:
  GEN: "-2023-5"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - id: "auth"
      uses: "google-github-actions/auth@v0"
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0

    - name: Create Secret for Cloud Run
      run: gcloud secrets create ${{github.actor}}
      continue-on-error: true

    - name: Add Secret data
      run: gcloud secrets versions add --data-file=./router/router.yaml ${{github.actor}}

    #- name: Configure Docker to use gcloud as a credential helper
    #  run: |
    #    gcloud auth configure-docker

    #- name: Build Apollo Router Docker image
    #  run: |
    #    docker build -t gcr.io/summit-enterprise-workshop/${{github.actor}}-router:latest .
    #    docker images
    #  working-directory: ./router

    #- name: Push Docker image to Google Container Registry
    #  run: |
    #    docker push gcr.io/summit-enterprise-workshop/${{github.actor}}-router:latest
    #  working-directory: ./router

    - name: Depoy Apollo Router to Cloud Run
      run: |
        gcloud run deploy ${{github.actor}}-router --image gcr.io/summit-enterprise-workshop/jesse-apollo-router:latest \
          --set-secrets=/dist/config/router.yaml=${{github.actor}}:latest \
          --set-env-vars APOLLO_ROUTER_HOT_RELOAD=true --platform managed --region us-central1 \
          --allow-unauthenticated
      
    #- name: Deploy Apollo Router to Cloud Run
    #  run: |
    #    gcloud run deploy ${{github.actor}}-router \
    #      --image gcr.io/summit-enterprise-workshop/${{github.actor}}-router:latest \
    #      --platform managed \
    #      --region us-central1 \
    #      --update-env-vars APOLLO_KEY=${{ vars.TOKEN }},APOLLO_GRAPH_REF=${{github.actor}}${{env.GEN}}@current \
    #      --allow-unauthenticated
